spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sathya
spring.datasource.password=sathya
server.port=9090
spring.application.name=authorizationService
logging.level.com.cognizant.microservice.authorizationmicroservice=info
logging.file.name==auth.log


